VITE_SUPABASE_PROJECT_ID=nsqmmieqjnngyzcwseqn
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcW1taWVxam5uZ3l6Y3dzZXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDY2MzAsImV4cCI6MjA3NjcyMjYzMH0.uHBKuuqC4pIS4fVUWdwk3SJNQ-4ujrNVkuIHa-MwCsg
VITE_SUPABASE_URL=https://nsqmmieqjnngyzcwseqn.supabase.co
VITE_API_URL=http://localhost:5000/api