VITE_SUPABASE_PROJECT_ID="zwkouggoywieiivseoty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3a291Z2dveXdpZWlpdnNlb3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTQxMzIsImV4cCI6MjA3NTUzMDEzMn0.Voc5Dt1NjAjEqfYoQnRi_jbxDio1Nur4iYvl2ZQuz_0"
VITE_SUPABASE_URL="https://zwkouggoywieiivseoty.supabase.co"
VITE_API_URL="http://localhost:5000/api"
